{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "webhook-tester",
	"main": "src/index.js",
	"compatibility_date": "2025-07-03",
	"compatibility_flags": ["nodejs_compat"],
	"account_id": "dffa73327fbd08316787eb03c1afc673",
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "webhook-db",
			"database_id": "51927eba-bc8c-4d11-9ae2-5b944f13ffd2",
		},
	],
	"kv_namespaces": [
		{
			"binding": "WEBHOOK_CACHE",
			"id": "84c66c4a1b1344159213ac77e4f1e53b",
		},
	],
	"routes": [
		{
			"pattern": "hooks.pixly.sh",
			"custom_domain": true,
		},
	],
}
